# MageBoy Color 3

rgui_entry_normal_color = "0xDDA2D9B1"
rgui_entry_hover_color = "0xDDF6F6C9"
rgui_title_color = "0xC0F6F6C9"
rgui_bg_dark_color = "0xBB15283B"
rgui_bg_light_color = "0xBB1B374A"
rgui_border_dark_color = "0xDD74B695"
rgui_border_light_color = "0xDD74B695"
rgui_shadow_color = "0x66666666"
rgui_particle_color = "0xFF26A69A"
rgui_wallpaper_16_10 = "wallpaper/mageboy_color-3_16_10.png"
rgui_wallpaper_16_9 = "wallpaper/mageboy_color-3_16_9.png"
rgui_wallpaper_5_3 = "wallpaper/mageboy_color-3_5_3.png"
rgui_wallpaper = "wallpaper/mageboy_color-3.png"
