# Game Boy Advance - 25% Grid with GBAOffset (filter required) for Onion OS - Retroarch
#
# Use the following settings (per Jeltr0n's Overlays)
# 
# Quick Menu > Core Options
# 	Color Correction= ON for realistic color, OFF for saturated color
# 
# Settings
# 	Video
# 		Scaling
# 			Integer Scale = OFF
# 			Keep Aspect Ratio = ON
# 			Video Filter = /GBA/filters for overlays/GBAOffset
# 	On-Screen Display
# 		On-Screen Overlay
# 			Display overlay = ON
# 			Overlay Preset = /bezels/drkhrse_miyoo_bezels/GBOffset (filter required)/GBA_3x_Grid_25.cfg
# 			Overlay Opacity = 1.00
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlay0_overlay = GBA_3x_Grid_25.png
overlay0_descs = "0"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlays = "1"