# Game Boy Pocket - GBOffset (filter required) for Onion OS - Retroarch
#
# Use the following settings (per Jeltr0n's Overlays)
# 
# Quick Menu > Core Options
# 	GB Colorization= internal
# 	Current category for palettes = Essentials
#	Color Categories
#		Essentials = (GB-DMG for the original green gameboy palette or GB-Pocket for the pocket grayscale palette)
# 
# Settings
# 	Video
# 		Scaling
# 			Integer Scale = ON
# 			Keep Aspect Ratio = ON
# 			Video Filter = /GB-GBC/filters for overlays//(DMG_GreenGrid for green color scheme, GBP_GrayGrid for gray pocket style)
# 	On-Screen Display
# 		On-Screen Overlay
# 			Display overlay = ON
# 			Overlay Preset = /bezels/drkhrse_miyoo_bezels/GBOffset (filter required)/GBP.cfg
# 			Overlay Opacity = 1.00
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GBP.png
overlay0_full_screen = true
overlay0_descs = 0
overlay0_name = "overlay0"
overlay0_normalized = "true"