[General]
core = TGB Dual
system = GBC
border = OFF

# ---------- MODO 1: Aspect Ratio ----------
# Admite variantes con '|' para MM / MMv4
[AspectRatio]
1 = cheevos_enable,false
2 = savestate_auto_save,false
3 = savestate_auto_load,false
4 = savestate_thumbnail_enable,false
5 = custom_viewport_height,576
6 = input_overlay,:/.retroarch/overlay/ATC/ATC-GBC-LAT.cfg
7 = video_filter,:/.retroarch/filters/video/Grid3x.filt|:/.retroarch/filters/video/Grid2x.filt
8 = video_dingux_ipu_keep_aspect,true
9 = video_scale_integer,false

# ---------- MODO 2: Overlay ----------
# No usa variantes, valores idénticos para ambos sistemas
[Overlay]
1 = cheevos_enable,false
2 = savestate_auto_save,false
3 = savestate_auto_load,false
4 = savestate_thumbnail_enable,false
5 = custom_viewport_height,576
6 = input_overlay,:/.retroarch/overlay/ATC/ATC-GBC.cfg
7 = video_filter,:/.retroarch/filters/video/Grid3x.filt|:/.retroarch/filters/video/Grid3x.filt
8 = video_dingux_ipu_keep_aspect,true
9 = video_scale_integer,true

# ---------- MODO 3: Fullscreen ----------
# También puede tener valores diferentes para MM/MMv4
[Fullscreen]
1 = cheevos_enable,false
2 = savestate_auto_save,false
3 = savestate_auto_load,false
4 = savestate_thumbnail_enable,false
5 = custom_viewport_height,576
6 = input_overlay,:/.retroarch/overlay/nothing.cfg
7 = video_filter,:/.retroarch/filters/video/Grid3x.filt|:/.retroarch/filters/video/Grid2x.filt
8 = video_dingux_ipu_keep_aspect,false
9 = video_scale_integer,false
