# Game Boy Color - Integer scale, No Logo for Onion OS - Retroarch
# 
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to On
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GBC_int.png
overlay0_full_screen = true
overlay0_descs = 0
