# Game Gear - Integer scale for Onion OS - Retroarch
# 
# Use with Main Menu > Settings > Video > Scaling > Integer Scale = On, Keep Aspect Ratio = On
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = GG_int.png
overlay0_full_screen = true
overlay0_descs = 0
overlay0_name = "overlay0"
overlay0_normalized = "true"