# Neo Geo Pocket - Fullscreen, Maintain Aspect Ratio for Onion OS - Retroarch
# 
# Overlay created by drkhrse for use with Miyoo Mini Plus
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = NGP.png
overlay0_full_screen = true
overlay0_descs = 0
